.. Altera.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 5月 23 22:02:25 2020 (+0800)
.. Last-Updated: 六 5月 23 22:04:14 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 1
.. URL: http://wuhongyi.cn 

##################################################
Altera 软件
##################################################


============================================================
Quartus
============================================================

zheli


============================================================
ModelSim
============================================================

zheli

.. 
.. Altera.rst ends here
