.. Altera.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 5月 23 22:02:25 2020 (+0800)
.. Last-Updated: 日 5月 24 14:18:36 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 6
.. URL: http://wuhongyi.cn 

##################################################
Altera 软件
##################################################


============================================================
Quartus
============================================================

.. image:: /_static/img/Quartus_use0.png

.. image:: /_static/img/Quartus_use1.png

.. image:: /_static/img/Quartus_use2.png

.. image:: /_static/img/Quartus_use3.png	   

.. image:: /_static/img/Quartus_use4.png   
	   
刷固件方式

.. image:: /_static/img/Quartus_use5.png

.. image:: /_static/img/Quartus_use6.png

.. image:: /_static/img/Quartus_use7.png
	   
.. image:: /_static/img/Quartus_use8.png

----------------------------------------------------------------------
IP 核
----------------------------------------------------------------------

PLL

.. image:: /_static/img/Quartus_IP_PLL0.png

.. image:: /_static/img/Quartus_IP_PLL1.png

.. image:: /_static/img/Quartus_IP_PLL2.png

.. image:: /_static/img/Quartus_IP_PLL3.png

.. image:: /_static/img/Quartus_IP_PLL4.png

.. image:: /_static/img/Quartus_IP_PLL5.png

.. image:: /_static/img/Quartus_IP_PLL6.png

.. image:: /_static/img/Quartus_IP_PLL7.png

.. image:: /_static/img/Quartus_IP_PLL8.png

.. image:: /_static/img/Quartus_IP_PLL9.png


	
FIFO

.. image:: /_static/img/Quartus_IP_FIFO0.png

.. image:: /_static/img/Quartus_IP_FIFO1.png

.. image:: /_static/img/Quartus_IP_FIFO2.png

.. image:: /_static/img/Quartus_IP_FIFO3.png

.. image:: /_static/img/Quartus_IP_FIFO4.png

.. image:: /_static/img/Quartus_IP_FIFO5.png

.. image:: /_static/img/Quartus_IP_FIFO6.png

.. image:: /_static/img/Quartus_IP_FIFO7.png




RAMROM

.. image:: /_static/img/Quartus_IP_RAMROM0.png

.. image:: /_static/img/Quartus_IP_RAMROM1.png

.. image:: /_static/img/Quartus_IP_RAMROM2.png

.. image:: /_static/img/Quartus_IP_RAMROM3.png
	   
.. image:: /_static/img/Quartus_IP_RAMROM4.png

.. image:: /_static/img/Quartus_IP_RAMROM5.png

	   
	   
DDRSDRAM

.. image:: /_static/img/Quartus_IP_DDRSDRAM0.png

.. image:: /_static/img/Quartus_IP_DDRSDRAM1.png

.. image:: /_static/img/Quartus_IP_DDRSDRAM2.png

.. image:: /_static/img/Quartus_IP_DDRSDRAM3.png

.. image:: /_static/img/Quartus_IP_DDRSDRAM4.png
	   
.. image:: /_static/img/Quartus_IP_DDRSDRAM5.png
	   
.. image:: /_static/img/Quartus_IP_DDRSDRAM6.png

	   
IP 核生成后会有一个测试用的顶层文件,该文件可以用来测试硬件是否有问题

.. image:: /_static/img/Quartus_IP_DDRSDRAM7.png



============================================================
ModelSim
============================================================

.. image:: /_static/img/ModelSim_use0.png

.. image:: /_static/img/ModelSim_use1.png

.. image:: /_static/img/ModelSim_use2.png

.. image:: /_static/img/ModelSim_use3.png



============================================================
SignalTapII
============================================================

.. image:: /_static/img/SignalTapII_use0.png



	   
	   
	   
.. 
.. Altera.rst ends here
