.. DT5495.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 四 1月  2 20:02:20 2020 (+0800)
.. Last-Updated: 一 10月  5 21:31:04 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 3
.. URL: http://wuhongyi.cn 

##################################################
DT5495
##################################################

https://www.caen.it/products/dt5495/

.. image:: /_static/img/DT5495_front.jpg

更多中文详细信息，请访问  http://wuhongyi.cn/CAENx495/index.html
   
.. 
.. DT5495.rst ends here
