.. exp.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 8月 10 22:02:10 2019 (+0800)
.. Last-Updated: 六 8月 10 22:03:48 2019 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 1
.. URL: http://wuhongyi.cn 

##################################################
经验总结
##################################################

============================================================
计数器
============================================================

- 画出输入、输出波形（根据功能要求、画出输入和输出的波形）
- 画出计数器结构
- 确定加1条件（计数器数什么，加1条件不足则加flag_add）
- 确定计数器结束条件（数多少个，个数不同时，用变量法，即用x代替；x不足以区分时则加flag_sel）
- 如果有更新波形
- 其它信号变化点条件（其它信号：即输出或内部信号；变化点：0变1、1变0）
- 写出计数器代码
- 写出其它信号代码



============================================================
状态机
============================================================

- 明确功能
- 输出分析
- 状态合并
- 状态转移条件
- 转移条件
- 完整性检查
- 状态机代码
- 功能代码

============================================================
FIFO
============================================================

- FIFO的写使能写数据，同时用组合逻辑或者同时用时序逻辑。
- FIFO的读使能，用组合逻辑。
- 数据的输出用组合逻辑。

============================================================
波形
============================================================

- 时序逻辑的波形观看方法：时钟上升沿前看输入，时钟上升沿后看输出。
- 组合逻辑的波形观看方法：输入变输出即刻变。



.. 
.. exp.rst ends here
