.. ISE.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 六 5月 23 22:00:22 2020 (+0800)
.. Last-Updated: 日 5月 24 13:58:49 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 5
.. URL: http://wuhongyi.cn 

##################################################
ISE 软件
##################################################


============================================================
ISE
============================================================

新建工程

.. image:: /_static/img/ISE_use0.png

右键 New Source 建立 Top Module

.. image:: /_static/img/ISE_use1.png

右键 New Source 建立约束文件

.. image:: /_static/img/ISE_use2.png

.. image:: /_static/img/ISE_use3.png

	   
编译生成 xxx.bit 文件

- 选中主程序
- 在下方的Generate Programming File
- 右键选择Rerun All
- 等待完成或者报错

.. image:: /_static/img/ISE_use4.png

刷新固件
	   
.. image:: /_static/img/ISE_use5.png


- Add a device? -> OK
- 选择之前生成的 xxx.bit 文件
- Any other device? -> No

.. image:: /_static/img/ISE_use6.png

	   
MSC

.. image:: /_static/img/ISE_use7.png

.. image:: /_static/img/ISE_use8.png

.. image:: /_static/img/ISE_use9.png


----------------------------------------------------------------------
IP 核
----------------------------------------------------------------------

CLOCK

.. image:: /_static/img/ISE_IP_CLOCK0.png

.. image:: /_static/img/ISE_IP_CLOCK1.png

.. image:: /_static/img/ISE_IP_CLOCK2.png


ROM
	   
.. image:: /_static/img/ISE_IP_ROM0.png

.. image:: /_static/img/ISE_IP_ROM1.png

.. image:: /_static/img/ISE_IP_ROM2.png

FIFO

.. image:: /_static/img/ISE_IP_FIFO0.png

http://www.eefocus.com/guoke1993102/blog/15-06/313183_36284.html	   
	   
	   
============================================================
ISim
============================================================

zheli

============================================================
chipscope
============================================================

zheli

   
.. 
.. ISE.rst ends here
