

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>高层次综合 &mdash; FPGA 在中低能实验核物理中的应用 编写中 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="经验总结" href="exp.html" />
    <link rel="prev" title="FIFO" href="FIFO.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FPGA 在中低能实验核物理中的应用
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ISE/Altera/Vivado软件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install.html">软件安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="ISE.html">ISE 软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="Altera.html">Altera 软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vivado.html">Vivado 软件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VHDL.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="verilog.html">verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimingConstraints.html">时序约束</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primitive.html">原语</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">硬件介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LUPO.html">LUPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="DT5495.html">DT5495</a></li>
<li class="toctree-l1"><a class="reference internal" href="MZTIO.html">MZTIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="DT5550.html">DT5550</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5560.html">R5560</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">计数器</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="counter.html">计数器</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">状态机</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FSM.html">状态机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIFO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FIFO.html">FIFO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HLS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">高层次综合</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">创建一个高级合成项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">综合创建的端口</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tcl-shell">Tcl Shell</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">经验总结</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exp.html">经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempverilog.html">verilog 临时存放</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempvhdl.html">VHDL temp</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPM.html">LPM（library of parameterized mudules）</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute.html">attribute</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FPGA 在中低能实验核物理中的应用</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>高层次综合</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/HLS.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="id1">
<h1>高层次综合<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>利用 FPGA 进行算法实现已经被广泛认知,但对于很多没有 FPGA 和 HDL 设计经验的开发者而言,往往又觉得开发门槛较高,因此全球相关的科研和工程人员都在致力于如何将 FPGA 技术介绍给更多的开发者,使更多人从 FPGA 的并行性、高性能、低功耗、灵活配置中获益。其中,Vivado       HLS(高层次综合)就是一个成功的代表。通过 Vivado HLS 工具中,开发者可利用 C/C++ 语言对 FPGA 进行编程,这项技术已经趋于成熟,在实验核物理中也已广泛采用。</p>
<p>根据 Vivado HLS 的使用指南,我们将对我们的输入程序作出以下规范:</p>
<ul class="simple">
<li><p>不使用动态内存分配(不使用malloc(),free(),new和delete())</p></li>
<li><p>减少使用指针对指针的操作</p></li>
<li><p>不使用系统调用(例如abort(),exit(),printf()),我们可以在其它代码例如测试平台上使用这些指令,但是综合的时候这些指令会被无视(或直接删掉)</p></li>
<li><p>减少使用其它标准库里的内容(支持math.h里常用的内容,但还是有一些不兼容)</p></li>
<li><p>减少使用C++中的函数指针和虚拟函数</p></li>
<li><p>不使用递归方程</p></li>
<li><p>精准的表达我们的交互接口</p></li>
</ul>
<section id="id2">
<h2>创建一个高级合成项目<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>打开 Vivado HLS 图形用户界面(GUI)，在欢迎页面中,选择创建新项目以打开项目向导。</p>
<img alt="_images/VivadoHLS_0.png" src="_images/VivadoHLS_0.png" />
<p>输入项目名称；单击 Browse 导航到目录的位置；选择目录并单击 OK；单击 Next。</p>
<img alt="_images/VivadoHLS_1.png" src="_images/VivadoHLS_1.png" />
<p>输入以下信息来指定 C 设计文件: 点击添加文件；选择（fir.c）并单击 OK；使用 Browse 按钮指定顶级函数（fir.c）功能；单击 Next。</p>
<p>在这个项目里只有一个 C 设计文件。 当有多个 C 文件要合成时，您必须在此阶段将它们全部添加到项目中。存在于本地目录中的任何头文件都会自动包含在项目中。</p>
<img alt="_images/VivadoHLS_2.png" src="_images/VivadoHLS_2.png" />
<p>单击 Add Files 按钮来包含测试工作台文件（ fir_test.c）和 out.gold.dat。单击 Next。</p>
<p>测试工作台和测试工作台使用的所有文件(头文件除外)必须包括在内。如果您没有包含测试工作台使用的所有文件（例如，由测试工作台读取的数据文件）,可能会因为无法找到数据文件而失败。</p>
<img alt="_images/VivadoHLS_3.png" src="_images/VivadoHLS_3.png" />
<p>解决方案配置窗口指定第一个解决方案的技术规范。一个项目可以有多个解决方案，每个解决方案使用不同的目标技术、包、约束和/或综合指令。</p>
<p>接受默认的解决方案名称(solution1)、时钟周期(10ns)和时钟不确定性(默认为12.5%的时钟周期,留空/未定义)。单击器件选择按钮,打开器件选择窗口。从可用设备列表中选择设备。单击 OK。</p>
<img alt="_images/VivadoHLS_4.png" src="_images/VivadoHLS_4.png" />
<p>单击 Finish 打开 Vivado HLS 项目</p>
<img alt="_images/VivadoHLS_5.png" src="_images/VivadoHLS_5.png" />
<p>HLS 项目的第一步是确认 C 代码是正确的。这个过程称为 C 验证或 C 仿真。在这个项目中,测试台将函数的输出数据与已知的好值进行比较。</p>
<p>高级合成步骤中,您将 C 设计合成为 RTL 设计,并查看合成报告。单击运行 C 合成工具栏按钮。合成完成后,报告文件将自动打开。</p>
<img alt="_images/VivadoHLS_6.png" src="_images/VivadoHLS_6.png" />
</section>
<section id="id3">
<h2>综合创建的端口<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>输入的原始程序如下：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">fir</span><span class="w"> </span><span class="p">(</span><span class="n">data_t</span><span class="w"> </span><span class="o">*</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">coef_t</span><span class="w"> </span><span class="n">c</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="w"> </span><span class="n">data_t</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="n">data_t</span><span class="w"> </span><span class="n">shift_reg</span><span class="p">[</span><span class="n">N</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="n">acc_t</span><span class="w"> </span><span class="n">acc</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">data_t</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">acc</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="nl">Shift_Accum_Loop</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">N</span><span class="mi">-1</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">     </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="n">shift_reg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">       </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="k">else</span><span class="w"></span>
<span class="w">     </span><span class="p">{</span><span class="w"></span>
<span class="w">       </span><span class="n">shift_reg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">shift_reg</span><span class="p">[</span><span class="n">i</span><span class="mi">-1</span><span class="p">];</span><span class="w"></span>
<span class="w">       </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shift_reg</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="n">acc</span><span class="o">+=</span><span class="n">data</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="o">*</span><span class="n">y</span><span class="o">=</span><span class="n">acc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>综合生成的 verilog 代码接口如下：</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="n">fir</span> <span class="p">(</span>
        <span class="n">ap_clk</span><span class="p">,</span>
        <span class="n">ap_rst</span><span class="p">,</span>
        <span class="n">ap_start</span><span class="p">,</span>
        <span class="n">ap_done</span><span class="p">,</span>
        <span class="n">ap_idle</span><span class="p">,</span>
        <span class="n">ap_ready</span><span class="p">,</span>
        <span class="n">y</span><span class="p">,</span>
        <span class="n">y_ap_vld</span><span class="p">,</span>
        <span class="n">c_address0</span><span class="p">,</span>
        <span class="n">c_ce0</span><span class="p">,</span>
        <span class="n">c_q0</span><span class="p">,</span>
        <span class="n">x</span>
<span class="p">);</span>

<span class="k">input</span>   <span class="n">ap_clk</span><span class="p">;</span>
<span class="k">input</span>   <span class="n">ap_rst</span><span class="p">;</span>
<span class="k">input</span>   <span class="n">ap_start</span><span class="p">;</span>
<span class="k">output</span>   <span class="n">ap_done</span><span class="p">;</span>
<span class="k">output</span>   <span class="n">ap_idle</span><span class="p">;</span>
<span class="k">output</span>   <span class="n">ap_ready</span><span class="p">;</span>
<span class="k">output</span>  <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">y</span><span class="p">;</span>
<span class="k">output</span>   <span class="n">y_ap_vld</span><span class="p">;</span>
<span class="k">output</span>  <span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">c_address0</span><span class="p">;</span>
<span class="k">output</span>   <span class="n">c_ce0</span><span class="p">;</span>
<span class="k">input</span>  <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">c_q0</span><span class="p">;</span>
<span class="k">input</span>  <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">x</span><span class="p">;</span>

<span class="k">endmodule</span> <span class="c1">//fir</span>
</pre></div>
</div>
<p>综合生成的 VHDL 代码接口如下：</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="k">entity</span> <span class="nc">fir</span> <span class="k">is</span>
<span class="k">port</span> <span class="p">(</span>
    <span class="n">ap_clk</span> <span class="o">:</span> <span class="k">IN</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">ap_rst</span> <span class="o">:</span> <span class="k">IN</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">ap_start</span> <span class="o">:</span> <span class="k">IN</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">ap_done</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">ap_idle</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">ap_ready</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC_VECTOR</span> <span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">y_ap_vld</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">c_address0</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC_VECTOR</span> <span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">c_ce0</span> <span class="o">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
    <span class="n">c_q0</span> <span class="o">:</span> <span class="k">IN</span> <span class="kt">STD_LOGIC_VECTOR</span> <span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">x</span> <span class="o">:</span> <span class="k">IN</span> <span class="kt">STD_LOGIC_VECTOR</span> <span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span> <span class="p">);</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>设计有一个时钟和复位端口(ap_clk, ap_reset)，这些都与设计本身的源对象相关联。</p></li>
<li><p>有与设计相关的额外端口。自动添加了一些块级控制端口: ap_start、ap_done、ap_idle 和 ap_ready。</p></li>
<li><p>变量 output y 现在是一个 32 位的数据端口，带有一个相关的输出有效信号指示器 y_ap_vld。</p></li>
<li><p>输入参数 c(一个数组)已经被实现为一个块 RAM 接口。具有 4 位输出地址端口、一个输出 CE 端口和一个 32 位输入数据端口。</p></li>
<li><p>标量输入参数 x 被实现为一个没有 I/O 协议(ap_none)的数据端口。</p></li>
</ul>
<p>高级综合可以重用 C 测试平台,通过仿真验证 RTL。</p>
<ul class="simple">
<li><p>单击 Run C/RTL CoSimulation 工具栏按钮</p></li>
<li><p>在 C/RTL 协同仿真对话框中单击 OK 以执行 RTL 仿真。RTL 联合仿真的默认选项是使用 Vivado 模拟器和 Verilog RTL 执行仿真。要使用不同的模拟器或语言执行验证,请使用 C/RTL 联合模拟对话框中的选项。</p></li>
<li><p>当 RTL 联合模拟完成时,报告将在信息窗格中自动打开。这是在 C 仿真结束时产生的相同消息。</p></li>
<li><p>C 测试平台为 RTL 设计生成输入向量。</p></li>
<li><p>对 RTL 设计进行了仿真。</p></li>
<li><p>将 RTL 的输出向量应用回 C 测试台中,测试台中的结果检查验证结果是否正确。</p></li>
<li><p>Vivado HLS 表明,如果测试工作台返回的值为 0,模拟就通过。它是测试台中返回变量的值,仅这一点就表示模拟是否成功。重要的是,测试工作台仅在结果正确时才返回值 0。</p></li>
</ul>
<p>高级综合流程的最后一步是将设计打包为 IP 块,以便与 Vivado 设计套件中的其他工具一起使用。</p>
<ul class="simple">
<li><p>单击 Export RTL 工具栏按钮</p></li>
<li><p>确保格式选择下拉菜单显示 IP 目录。</p></li>
<li><p>单击 OK。IP 打包程序为 Vivado IP 目录创建一个包。</p></li>
<li><p>在浏览器中扩展解决方案 1。</p></li>
<li><p>展开 Export RTL 命令创建的 impl 文件夹。</p></li>
<li><p>展开文件夹，找到打包成 zip 文件的 IP，准备添加到 Vivado IP 目录</p></li>
</ul>
</section>
<section id="tcl-shell">
<h2>Tcl Shell<a class="headerlink" href="#tcl-shell" title="永久链接至标题">¶</a></h2>
<p>我们知道用vivado的hls工具将C++代码实现成电路时，可以加”展开”啊、”流水线”啊、”内联”啊、”串联变并联”啊等等不同效果的directive(实现方式)。同一段代码能选择的directive很多，有时候我们不好直接判断一段代码选什么directive才会达到最好的效果，那就只能一个个directive地加，然后比较效果。</p>
<p>为了从繁琐的操作中将自己解放出来，我们可以用tcl来完成加directive的操作。</p>
<p>运行当前目录下的 tcl 脚本</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vivado_hls -f proj.tcl
</pre></div>
</div>
<p>打开当前目录下的工程</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vivado_hls -p projname
</pre></div>
</div>
<p>脚本示例：</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">open_project</span><span class="w"> </span>projname
<span class="nv">set_top</span><span class="w"> </span>foo
<span class="nv">add_files</span><span class="w"> </span>foo.cpp
<span class="nv">add_files</span><span class="w"> </span><span class="o">-</span>tb<span class="w"> </span>main.cpp

<span class="k">set</span><span class="w"> </span>all_solution<span class="w"> </span><span class="k">[</span><span class="nb">list</span><span class="w"> </span>no_directive<span class="w"> </span>pipeline<span class="w"> </span>unroll<span class="w"> </span>unroll_2<span class="w"> </span>unroll_4<span class="w"> </span>unroll_5<span class="w"> </span>unroll_10<span class="w"> </span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>all_directive<span class="w"> </span><span class="k">[</span><span class="nb">list</span><span class="w"> </span>no_directive<span class="w"> </span>pipeline<span class="w"> </span>unroll<span class="w"> </span>unroll_2<span class="w"> </span>unroll_4<span class="w"> </span>unroll_5<span class="w"> </span>unroll_10<span class="w"> </span><span class="k">]</span>
<span class="k">foreach</span><span class="w"> </span>solution<span class="w"> </span><span class="nv">$all_solution</span><span class="w"> </span>directive<span class="w"> </span><span class="nv">$all_directive</span><span class="w"> </span><span class="k">{</span><span class="w"></span>
<span class="nv">open_solution</span><span class="w"> </span><span class="o">-</span>reset<span class="w"> </span><span class="nv">$solution</span>
<span class="nv">set_part</span><span class="w"> </span><span class="k">{</span><span class="nv">xc7z020clg400-1</span><span class="k">}</span>
<span class="nv">create_clock</span><span class="w"> </span><span class="o">-</span>period<span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">-</span>name<span class="w"> </span>default
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;$directive.tcl&quot;</span>
<span class="nv">csim_design</span>
<span class="nv">csynth_design</span>
<span class="nv">cosim_design</span>
<span class="nv">export_design</span><span class="w"> </span><span class="o">-</span>format<span class="w"> </span>ip_catalog
<span class="k">}</span>
<span class="nb">exit</span>
</pre></div>
</div>
<p>里面用了 foreach 循环来把整个新建 solution 的流程套起来，在每个循环里面用 source 来调用同一个文件夹下事先写好的装 directive 的 tcl 文件。</p>
<p>浮点运算存在运算精度问题，统一个算法，放在不同的实现环境，结果会不同。</p>
<p>在C++代码中， hls有两个头文件</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;cmath&gt;</span><span class="c1"> //这个放在testbench中</span><span class="cp"></span>
<span class="cp">#include</span><span class="cpf">&lt;hls_math.h&gt;</span><span class="c1">  //这个文件放在 要编译成STL代码的cpp文件中</span><span class="cp"></span>
</pre></div>
</div>
<p>这样可以保证在simulation的时候， hls_math中的数学函数返回的结果与STL后返回的精度一致。 否者，如果都用cmath，会导致C-simulation的时候结果一致，但在co-simulation 的时候结果不一致 。</p>
<p><a class="reference external" href="https://china.xilinx.com/video/hardware/using-the-vivado-hls-tcl-interface.html">https://china.xilinx.com/video/hardware/using-the-vivado-hls-tcl-interface.html</a>
<a class="reference external" href="https://blog.csdn.net/weixin_42683394/article/details/112312283">https://blog.csdn.net/weixin_42683394/article/details/112312283</a></p>
<p>Vivado HLS数据类型及数据类型转换</p>
<p><a class="reference external" href="https://blog.csdn.net/qq_40230112/article/details/106340144?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/qq_40230112/article/details/106340144?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242</a></p>
<p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2020_1/vitis_doc/gnq1597858079367.html">https://www.xilinx.com/html_docs/xilinx2020_1/vitis_doc/gnq1597858079367.html</a></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="exp.html" class="btn btn-neutral float-right" title="经验总结" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="FIFO.html" class="btn btn-neutral float-left" title="FIFO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2019-2024, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>