

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>软件安装 &mdash; FPGA 在中低能实验核物理中的应用 编写中 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="ISE 软件" href="ISE.html" />
    <link rel="prev" title="README" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FPGA 在中低能实验核物理中的应用
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ISE/Altera/Vivado软件</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">软件安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ise">ISE 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altera">Altera 安装</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-usb-blaster">linux usb blaster权限的设置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vivado">Vivado 安装</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ISE.html">ISE 软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="Altera.html">Altera 软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vivado.html">Vivado 软件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VHDL.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="verilog.html">verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimingConstraints.html">时序约束</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primitive.html">原语</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">硬件介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LUPO.html">LUPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="DT5495.html">DT5495</a></li>
<li class="toctree-l1"><a class="reference internal" href="MZTIO.html">MZTIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="DT5550.html">DT5550</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5560.html">R5560</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">计数器</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="counter.html">计数器</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">状态机</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FSM.html">状态机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIFO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FIFO.html">FIFO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HLS.html">高层次综合</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">经验总结</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exp.html">经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempverilog.html">verilog 临时存放</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempvhdl.html">VHDL temp</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPM.html">LPM（library of parameterized mudules）</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute.html">attribute</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FPGA 在中低能实验核物理中的应用</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>软件安装</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Install.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="id1">
<h1>软件安装<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<section id="ise">
<h2>ISE 安装<a class="headerlink" href="#ise" title="永久链接至标题">¶</a></h2>
<p>ISE 最后一个版本是 14.7，该版本在LINUX 系统中只能支持 CentOS 6，在 CentOS 7 中存在问题。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar -xvf Xilinx_ISE_DS_Lin_14.7_1015_1.tar
<span class="nb">cd</span> Xilinx_ISE_DS_Lin_14.7_1015_1
./xsetup
</pre></div>
</div>
<img alt="_images/ISE_install0.png" src="_images/ISE_install0.png" />
<img alt="_images/ISE_install1.png" src="_images/ISE_install1.png" />
<img alt="_images/ISE_install2.png" src="_images/ISE_install2.png" />
<img alt="_images/ISE_install3.png" src="_images/ISE_install3.png" />
<img alt="_images/ISE_install4.png" src="_images/ISE_install4.png" />
<img alt="_images/ISE_install5.png" src="_images/ISE_install5.png" />
<img alt="_images/ISE_install6.png" src="_images/ISE_install6.png" />
<img alt="_images/ISE_install7.png" src="_images/ISE_install7.png" />
</section>
<section id="altera">
<h2>Altera 安装<a class="headerlink" href="#altera" title="永久链接至标题">¶</a></h2>
<p>下载需要的所有文件，放在一个目录下</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>arria10-19.2.0.57.qdz                 ModelSimProSetup-19.2.0.57-linux.run
cyclone10gx-19.2.0.57.qdz             QuartusProSetup-19.2.0.57-linux.run
modelsim-part2-19.2.0.57-linux.qdz    stratix10-19.2.0.57.qdz
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod +x QuartusProSetup-19.2.0.57-linux.run
./QuartusProSetup-19.2.0.57-linux.run
</pre></div>
</div>
<img alt="_images/Quartus_install0.png" src="_images/Quartus_install0.png" />
<img alt="_images/Quartus_install1.png" src="_images/Quartus_install1.png" />
<img alt="_images/Quartus_install2.png" src="_images/Quartus_install2.png" />
<img alt="_images/Quartus_install3.png" src="_images/Quartus_install3.png" />
<img alt="_images/Quartus_install4.png" src="_images/Quartus_install4.png" />
<img alt="_images/Quartus_install5.png" src="_images/Quartus_install5.png" />
<img alt="_images/Quartus_install6.png" src="_images/Quartus_install6.png" />
<p>在安装路径下有以下文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>devdata  licenses  modelsim_ase  qsys     syscon
ip           logs        nios2eds         quartus  uninstall
</pre></div>
</div>
<p>quartus/bin 文件夹内存放 quartus 启动的脚本</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./quartus
</pre></div>
</div>
<p>modelsim_ase/bin 文件夹内存放 modelsim 启动的脚本</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./vsim
</pre></div>
</div>
<p>CentOS 7 中 ModelSim 对依赖软件 freetype 版本有一定的要求。经过测试表明 2.4.12 版本可以支持。通常采用 modulefile 来对系统中的软件进行多版本控制，以下是该软件的配置示例。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#%Module 1.0</span>
<span class="c1"># 这一行一般 module file 都有</span>

<span class="nb">set</span> _module_name  <span class="o">[</span>module-info name<span class="o">]</span>
<span class="nb">set</span> is_module_rm  <span class="o">[</span>module-info mode remove<span class="o">]</span>
<span class="nb">set</span> sys        <span class="o">[</span>uname sysname<span class="o">]</span>
<span class="nb">set</span> os         <span class="o">[</span>uname release<span class="o">]</span>

<span class="c1"># 冲突标识符gcc</span>
conflict        freetype

<span class="nb">set</span> FREETYPE_CURPATH /opt/freetype/2.4.12
<span class="nb">set</span> FREETYPE_LEVEL <span class="m">2</span>.4.12
<span class="nb">set</span> FREETYPE_MAJLEVEL <span class="m">2</span>.4

<span class="c1"># 所需路径</span>
prepend-path    PATH            <span class="nv">$FREETYPE_CURPATH</span>/bin
prepend-path    LD_LIBRARY_PATH <span class="nv">$FREETYPE_CURPATH</span>/lib
prepend-path    LIBRARY_PATH    <span class="nv">$FREETYPE_CURPATH</span>/lib
</pre></div>
</div>
<section id="linux-usb-blaster">
<h3>linux usb blaster权限的设置<a class="headerlink" href="#linux-usb-blaster" title="永久链接至标题">¶</a></h3>
<p>对于错误 error (209053): unexpected error in jtag server – error code 89，它产生的原因在于，在linux系统下，Quartus ii 的驱动 USB-Blaster 只能有 root 用户使用，而普通用户是无权使用的。解决思路是更改 USB-Blaster 的使用权限，使得普通用户也能使用。</p>
<p>因为usb 默认只有root才有权限访问，所以只要把权限修改一下即可，usb blaster 链接上电脑</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>root@localhost <span class="m">003</span><span class="o">]</span><span class="c1"># lsusb</span>
Bus <span class="m">002</span> Device <span class="m">002</span>: ID <span class="m">8087</span>:8000 Intel Corp.
Bus <span class="m">002</span> Device <span class="m">001</span>: ID 1d6b:0002 Linux Foundation <span class="m">2</span>.0 root hub
Bus <span class="m">001</span> Device <span class="m">002</span>: ID <span class="m">8087</span>:8008 Intel Corp.
Bus <span class="m">001</span> Device <span class="m">001</span>: ID 1d6b:0002 Linux Foundation <span class="m">2</span>.0 root hub
Bus <span class="m">004</span> Device <span class="m">001</span>: ID 1d6b:0003 Linux Foundation <span class="m">3</span>.0 root hub
Bus <span class="m">003</span> Device <span class="m">004</span>: ID 0bda:0184 Realtek Semiconductor Corp. RTS5182 Card Reader
Bus <span class="m">003</span> Device <span class="m">013</span>: ID 09fb:6001 Altera Blaster
Bus <span class="m">003</span> Device <span class="m">003</span>: ID 046d:c077 Logitech, Inc. M105 Optical Mouse
Bus <span class="m">003</span> Device <span class="m">002</span>: ID 413c:2107 Dell Computer Corp.
Bus <span class="m">003</span> Device <span class="m">001</span>: ID 1d6b:0002 Linux Foundation <span class="m">2</span>.0 root hub
</pre></div>
</div>
<p>说明 /dev/bus/usb/003/013 这个文件现在就是我们的 Altera Blaster 设备</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /dev/bus/usb/003
chmod <span class="m">666</span> <span class="m">013</span>
</pre></div>
</div>
</section>
</section>
<section id="vivado">
<h2>Vivado 安装<a class="headerlink" href="#vivado" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar   -zxvf   Xilinx_Vivado_SDK_2018.3_1207_2324.tar.gz
<span class="nb">cd</span>    Xilinx_Vivado_SDK_2018.3_1207_2324
./xsetup
</pre></div>
</div>
<img alt="_images/Vivado_install0.png" src="_images/Vivado_install0.png" />
<p>点击 continue选择不下载最新版本，然后点击Next进入下一步</p>
<img alt="_images/Vivado_install1.png" src="_images/Vivado_install1.png" />
<p>点击三个可选框，然后点击Next进入下一步</p>
<img alt="_images/Vivado_install2.png" src="_images/Vivado_install2.png" />
<p>选择 Vinado HL Design Edition，然后点击Next进入下一步</p>
<img alt="_images/Vivado_install3.png" src="_images/Vivado_install3.png" />
<p>直接点击Next进入下一步</p>
<img alt="_images/Vivado_install4.png" src="_images/Vivado_install4.png" />
<p>选择安装目录，这里我选择安装到 /home/wuhongyi/Xilinx ，然后点击Next进入下一步</p>
<img alt="_images/Vivado_install5.png" src="_images/Vivado_install5.png" />
<p>等待安装完成</p>
<img alt="_images/Vivado_install6.png" src="_images/Vivado_install6.png" />
<p>将 vivadoLicence.lic 文件复制到 安装目录，这里为  /home/wuhongyi/Xilinx</p>
<p>安装完成之后会弹出以下界面</p>
<img alt="_images/Vivado_install7.png" src="_images/Vivado_install7.png" />
<p>点击左上方的 Load License，选择我们的 vivadoLicence.lic 文件</p>
<p>然后点击左上方的 View License Status 可查看破解的IP核</p>
<img alt="_images/Vivado_install8.png" src="_images/Vivado_install8.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ISE.html" class="btn btn-neutral float-right" title="ISE 软件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="README.html" class="btn btn-neutral float-left" title="README" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2019-2022, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>