

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Vivado 软件 &mdash; FPGA 在中低能实验核物理中的应用 编写中 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="VHDL" href="VHDL.html" />
    <link rel="prev" title="Altera 软件" href="Altera.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FPGA 在中低能实验核物理中的应用
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ISE/Altera/Vivado软件</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">软件安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="ISE.html">ISE 软件</a></li>
<li class="toctree-l1"><a class="reference internal" href="Altera.html">Altera 软件</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vivado 软件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ip">IP 核</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">仿真</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tcl-shell">Tcl Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verilog-hdl-vhdl">Verilog hdl 与 VHDL 混用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">综合属性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#async-reg">ASYNC_REG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keep">KEEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keep-hierarchy">KEEP_HIERARCHY</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dont-touch">DONT_TOUCH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#black-box">BLACK_BOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ram-style">RAM_STYLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ram-decomp">RAM_DECOMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rom-style">ROM_STYLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ram">RAM内容的初始化方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#max-fanout">MAX_FANOUT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VHDL.html">VHDL</a></li>
<li class="toctree-l1"><a class="reference internal" href="verilog.html">verilog</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimingConstraints.html">时序约束</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primitive.html">原语</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">硬件介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LUPO.html">LUPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="DT5495.html">DT5495</a></li>
<li class="toctree-l1"><a class="reference internal" href="MZTIO.html">MZTIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="DT5550.html">DT5550</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5560.html">R5560</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">计数器</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="counter.html">计数器</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">状态机</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FSM.html">状态机</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FIFO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FIFO.html">FIFO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HLS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HLS.html">高层次综合</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">经验总结</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exp.html">经验总结</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempverilog.html">verilog 临时存放</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempvhdl.html">VHDL temp</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPM.html">LPM（library of parameterized mudules）</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute.html">attribute</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FPGA 在中低能实验核物理中的应用</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Vivado 软件</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Vivado.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="vivado">
<h1>Vivado 软件<a class="headerlink" href="#vivado" title="永久链接至标题">¶</a></h1>
<section id="ip">
<h2>IP 核<a class="headerlink" href="#ip" title="永久链接至标题">¶</a></h2>
<p>PLL</p>
<p>FIFO</p>
<p>RAMROM</p>
</section>
<section id="id1">
<h2>仿真<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>DCP 文件不能直接用于仿真，需要转成可仿真的文件</p>
<p>转换的方法(在 tcl console 命令行输入转换命令)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open_checkpoint XXX.dcp
write_vhdl -mode funcsim XXX.vhd
write_verilog -mode funcsim XXX.v
</pre></div>
</div>
</section>
<section id="tcl-shell">
<h2>Tcl Shell<a class="headerlink" href="#tcl-shell" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://blog.csdn.net/long_fly/article/details/78897158">https://blog.csdn.net/long_fly/article/details/78897158</a></p>
</section>
<section id="verilog-hdl-vhdl">
<h2>Verilog hdl 与 VHDL 混用<a class="headerlink" href="#verilog-hdl-vhdl" title="永久链接至标题">¶</a></h2>
<p>由于在FPGA开发过程中，多人合作时可能遇到有人使用verilog hdl，有人使用VHDL的情况，这就涉及到了verilog hdl与VHDL的相互调用。</p>
<p>Verilog hdl调用VHDL很简单，只需要把VHDL的实体（entity）当成一个verilog模块（module）即可按verilog的格式调用。</p>
<p>VHDL调用verilog hdl相对比较麻烦，需要先将verilog的模块（module）做成VHDL的元件（component），再进行调用。</p>
<p>总的来说，verilog与VHDL的混用也就是相互调用的方式，就是将对方当成自己的模块，然后按自己本身的语法来调用即可。即：</p>
<ul class="simple">
<li><p>Verilog调用VHDL是将VHDL的实体（entity）当成verilog中的模块（module）来调用；</p></li>
<li><p>VHDL调用verilog是将verilog的模块(module)当成VHDL中的实体（entity）来调用，先元件化，再例化。</p></li>
</ul>
<p><a class="reference external" href="https://blog.csdn.net/u014586651/article/details/85076276">https://blog.csdn.net/u014586651/article/details/85076276</a></p>
<p><a class="reference external" href="https://www.cnblogs.com/kuvon/p/3625282.html">https://www.cnblogs.com/kuvon/p/3625282.html</a></p>
</section>
<section id="id2">
<h2>综合属性<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>这里介绍 Viado 开发工具支持的综合属性。</p>
<section id="async-reg">
<h3>ASYNC_REG<a class="headerlink" href="#async-reg" title="永久链接至标题">¶</a></h3>
<p>在异步跨时钟域场合，对于控制信号（通常位宽为1-bit）常使用双触发器方法完成跨时钟域操作，如下图所示。此时对于图中标记的1号和2号触发器需要使用综合属性 ASYNC_REG，有两个目的：</p>
<img alt="_images/xpm_cdc_single.jpeg" src="_images/xpm_cdc_single.jpeg" />
<ul class="simple">
<li><p>表明1号触发器接收的数据是来自于与接收时钟异步的时钟域</p></li>
<li><p>表明2号触发器是同步链路上的触发器</p></li>
</ul>
<p>从而，保证1号、2号触发器在布局时会被放置在同一个SLICE内，减少线延迟对时序的影响。</p>
<p>当遇到此属性的时候，Vivado综合器就会将其视为 DONT_TOUCH 属性，并在网表中向前推送ASYNC_REG属性。后续的流程中，布局布线的工具也会收到该属性正确处理， 在后面布局的时候就能保证1号和2号触发器被放置到同一个SLICE中，可以减少线延时对时序的影响。假如没有这个属性，综合器很可能就把它们给优化掉，并且在后续的流程中也无法正确处理了。</p>
<blockquote>
<div><p>这个属性可以用在RTL和XDC文件中。</p>
</div></blockquote>
<p>HDL示例：</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//Verilog 用法</span>
<span class="p">(</span><span class="o">*</span><span class="n">ASYNC_REG</span> <span class="o">=</span> <span class="s">&quot;TRUE&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="kt">reg</span> <span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">sync_regs</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--VHDL用法</span>
<span class="k">attribute</span> <span class="n">ASYNC_REG</span><span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">ASYNC_REG</span> <span class="k">of</span> <span class="n">synv_regs</span> <span class="o">:</span> <span class="n">siganl</span> <span class="k">is</span> <span class="s">&quot;TRUE&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>实际工程中，1号和2号触发器往往被设计者忘记标记 ASYNC_REG，一个好的方法是使用 Xilinx 提供的 XPM_CDC 模板，相应的代码如下图所示。可以看到这里只需要实例化 xpm_cdc_single 即可，无需标记 ASYNC_REG（该属性已被标记）。上图显示的电路图即为该代码综合后的结果。</p>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="n">xpm_cdc_single_inst</span> <span class="o">:</span> <span class="n">xpm_cdc_single</span>
  <span class="k">generic</span> <span class="k">map</span>
  <span class="p">(</span>
    <span class="n">DEST_SYNC_FF</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">INIT_SYNC_FF</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">SIM_ASSERT_CHK</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">SRC_INPUT_REG</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">)</span>
  <span class="k">port</span> <span class="k">map</span>
  <span class="p">(</span>
    <span class="n">src_clk</span> <span class="o">=&gt;</span> <span class="n">src_clk</span><span class="p">,</span>
    <span class="n">src_in</span> <span class="o">=&gt;</span> <span class="n">src_in</span><span class="p">,</span>
    <span class="n">dest_clk</span> <span class="o">=&gt;</span> <span class="n">dest_clk</span><span class="p">,</span>
    <span class="n">dest_clk</span> <span class="o">=&gt;</span> <span class="n">dest_out</span>
    <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="n">xpm_cdc_single</span> <span class="p">#(</span><span class="mh">2</span><span class="p">,</span> <span class="mh">0</span><span class="p">,</span> <span class="mh">0</span><span class="p">,</span> <span class="mh">1</span><span class="p">)</span>
<span class="n">xpm_cdc_single_inst</span>
  <span class="p">(</span>
   <span class="p">.</span><span class="n">src_clk</span><span class="p">(</span><span class="n">src_clk</span><span class="p">),</span>
   <span class="p">.</span><span class="n">src_in</span><span class="p">(</span><span class="n">src_in</span><span class="p">),</span>
   <span class="p">.</span><span class="n">dest_clk</span><span class="p">(</span><span class="n">dest_clk</span><span class="p">),</span>
   <span class="p">.</span><span class="n">dest_out</span><span class="p">(</span><span class="n">dest_out</span><span class="p">)</span>
   <span class="p">);</span>
</pre></div>
</div>
</section>
<section id="keep">
<h3>KEEP<a class="headerlink" href="#keep" title="永久链接至标题">¶</a></h3>
<p>该属性用于阻止优化，即：信号被优化或者被吸收进逻辑块中。该属性告诉 Vivado 综合工具保持所放置的信号，则该信号将出现在网表中。其取值为 true 或者 false。该属性可以放置在信号、寄存器或者 wire  上。Xilinx 推荐在 RTL 中设置该属性。</p>
<p>该属性不强迫布局和布线工具保持该信号。在这种情况下，使用 DONT_TOUCH 属性。</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//Verilog示例</span>
<span class="p">(</span><span class="o">*</span> <span class="n">keep</span> <span class="o">=</span> <span class="s">&quot;true&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="kt">wire</span> <span class="n">sig1</span><span class="p">;</span>
<span class="k">assign</span> <span class="n">sig1</span> <span class="o">=</span> <span class="n">in1</span> <span class="o">&amp;</span> <span class="n">in2</span><span class="p">;</span>
<span class="k">assign</span> <span class="n">out1</span> <span class="o">=</span> <span class="n">sig1</span> <span class="o">&amp;</span> <span class="n">in2</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--VHDL示例</span>
<span class="k">signal</span> <span class="n">sig1</span> <span class="o">:</span> <span class="kt">std_logic</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">keep</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="n">sttribute</span> <span class="n">keep</span> <span class="k">of</span> <span class="n">sig1</span> <span class="o">:</span> <span class="k">signal</span> <span class="k">is</span> <span class="s">&quot;true&quot;</span><span class="p">;</span>
<span class="c1">--...</span>
<span class="c1">--...</span>
<span class="n">sig1</span> <span class="o">&lt;=</span> <span class="n">in1</span> <span class="k">and</span> <span class="n">in2</span><span class="p">;</span>
<span class="n">out1</span> <span class="o">&lt;=</span> <span class="n">sig1</span> <span class="k">and</span> <span class="n">in3</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="keep-hierarchy">
<h3>KEEP_HIERARCHY<a class="headerlink" href="#keep-hierarchy" title="永久链接至标题">¶</a></h3>
<p>该属性用于阻止在层次边界的优化，Vivado 综合工具尝试保持在 RTL 级所定义的层次，但是由于 QoR 的原因，它会展开它们。如果在实例上放置了该属性，综合工具将保持静态级的逻辑层次。它不能用于那些描述控制三态输出和 I/O 缓冲区的模块。该属性可以放置在实例的模块或者结构级上。只能在 RTL 级使用该属性。</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="k">module</span>
<span class="p">(</span><span class="o">*</span> <span class="n">keep_hirearchy</span> <span class="o">=</span> <span class="s">&quot;true&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="k">module</span> <span class="n">bottom</span> <span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">,</span> <span class="n">out1</span><span class="p">);</span>

<span class="o">--</span><span class="n">instance</span>
<span class="p">(</span><span class="o">*</span> <span class="n">keep_hirearchy</span> <span class="o">=</span> <span class="s">&quot;true&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="n">u0</span> <span class="p">(.</span><span class="n">in1</span><span class="p">(</span><span class="n">in1</span><span class="p">),</span> <span class="p">.</span><span class="n">in2</span><span class="p">(</span><span class="n">in2</span><span class="p">),</span> <span class="p">.</span><span class="n">out1</span><span class="p">(</span><span class="n">temp1</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--module</span>
<span class="k">attribute</span> <span class="n">keep_hirearchy</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="n">sttribute</span> <span class="n">keep_hirearchy</span> <span class="k">of</span> <span class="n">beh</span> <span class="o">:</span> <span class="k">architecture</span> <span class="k">is</span> <span class="s">&quot;yes&quot;</span><span class="p">;</span>

<span class="c1">--instance</span>
<span class="k">attribute</span> <span class="n">keep_hirearchy</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="n">sttribute</span> <span class="n">keep_hirearchy</span> <span class="k">of</span> <span class="n">u0</span> <span class="o">:</span> <span class="k">label</span> <span class="k">is</span> <span class="s">&quot;yes&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="dont-touch">
<h3>DONT_TOUCH<a class="headerlink" href="#dont-touch" title="永久链接至标题">¶</a></h3>
<p>使用该属性，用于替换 KEEP 或者 KEEP_HIERARCHY 属性。器原理和这两个属性一样。然而，不像这两个属性，DONT_TOUCH 属性是向前注解到布局和布线，以阻止逻辑优化。其取值为 TRUE/FALSE 或者 yes/no。该属性可以放置在信号、模块、实体或者元件上。</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//Verilog示例</span>

<span class="c1">//wire例子</span>
<span class="p">(</span><span class="o">*</span> <span class="n">dont_touch</span> <span class="o">=</span> <span class="s">&quot;true&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="kt">wire</span> <span class="n">sig1</span><span class="p">;</span>
<span class="k">assign</span> <span class="n">sig1</span> <span class="o">=</span> <span class="n">in1</span> <span class="o">&amp;</span> <span class="n">in2</span><span class="p">;</span>
<span class="k">assign</span> <span class="n">out1</span> <span class="o">=</span> <span class="n">sig1</span> <span class="o">&amp;</span> <span class="n">in2</span><span class="p">;</span>

<span class="c1">//module 例子</span>
<span class="p">(</span><span class="o">*</span> <span class="n">DONT_TOUCH</span> <span class="o">=</span> <span class="s">&quot;true|yes&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="k">module</span> <span class="n">example_dt_ver</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">,</span> <span class="n">out1</span><span class="p">);</span>

<span class="c1">//instance 例子</span>
<span class="p">(</span><span class="o">*</span> <span class="n">DONT_TOUCH</span> <span class="o">=</span> <span class="s">&quot;true|yes&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="k">module</span> <span class="n">example_dt_ver</span> <span class="n">U0</span> <span class="p">(.</span><span class="n">clk</span><span class="p">(</span><span class="n">clk</span><span class="p">),</span> <span class="p">.</span><span class="n">in1</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="p">.</span><span class="n">in2</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">out1</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--VHDL示例</span>

<span class="c1">--signal例子</span>
<span class="k">signal</span> <span class="n">sig1</span> <span class="o">:</span> <span class="kt">std_logic</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">dont_touch</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="n">sttribute</span> <span class="n">dont_touch</span> <span class="k">of</span> <span class="n">sig1</span> <span class="o">:</span> <span class="k">signal</span> <span class="k">is</span> <span class="s">&quot;true&quot;</span><span class="p">;</span>
<span class="c1">--...</span>
<span class="c1">--...</span>
<span class="n">sig1</span> <span class="o">&lt;=</span> <span class="n">in1</span> <span class="k">and</span> <span class="n">in2</span><span class="p">;</span>
<span class="n">out1</span> <span class="o">&lt;=</span> <span class="n">sig1</span> <span class="k">and</span> <span class="n">in3</span><span class="p">;</span>

<span class="c1">--entity 例子</span>
<span class="k">entity</span> <span class="nc">example_dt_vhd</span> <span class="k">is</span>
<span class="k">port</span> <span class="p">(</span>
   <span class="n">clk</span> <span class="o">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
   <span class="n">in1</span> <span class="o">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
   <span class="n">in2</span> <span class="o">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
   <span class="n">out1</span> <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic</span>
   <span class="p">);</span>
<span class="k">attribute</span> <span class="n">dont_touch</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">dont_touch</span> <span class="k">of</span> <span class="n">example_dt_chd</span> <span class="o">:</span> <span class="k">entity</span> <span class="nc">is</span> <span class="s">&quot;true|yes&quot;</span><span class="p">;</span>
<span class="k">end</span> <span class="nc">example_dt_vhd</span><span class="p">;</span>
<span class="k">architecture</span> <span class="n">rtl</span> <span class="n">od</span> <span class="n">top</span> <span class="k">is</span>
<span class="k">attribute</span> <span class="n">sont_touch</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">dont_touch</span> <span class="k">of</span> <span class="n">rtl</span> <span class="o">:</span> <span class="k">architecture</span> <span class="k">is</span> <span class="s">&quot;true|yes&quot;</span><span class="p">;</span>
<span class="k">begin</span>
<span class="c1">--...</span>
<span class="c1">--...</span>
<span class="c1">--...</span>
<span class="k">end</span> <span class="nc">rtl</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="black-box">
<h3>BLACK_BOX<a class="headerlink" href="#black-box" title="永久链接至标题">¶</a></h3>
<p>该属性是一个非常有用的调试属性，它用于关闭层次上某一级，使综合工具可以为该模块或者实体创建黑盒。该属性可以放置再一个模块、实体或者元件上。由于该属性影响综合编译器，所以只能在 RTL 级上设置属性。</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//Verilog示例</span>
<span class="p">(</span><span class="o">*</span> <span class="n">black_box</span> <span class="o">*</span><span class="p">)</span> <span class="k">module</span> <span class="n">test</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">,</span> <span class="n">clk</span><span class="p">,</span> <span class="n">out1</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--VHDL示例</span>
<span class="k">attribute</span> <span class="n">black_box</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">black_box</span> <span class="k">of</span> <span class="n">beh</span> <span class="o">:</span> <span class="k">architecture</span> <span class="k">is</span> <span class="s">&quot;yes&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="ram-style">
<h3>RAM_STYLE<a class="headerlink" href="#ram-style" title="永久链接至标题">¶</a></h3>
<p>示综合工具如何实现一个RAM存储器，可设置为:</p>
<ul class="simple">
<li><p>block（使用BRAM即块RAM来实现）；</p></li>
<li><p>distributed（使用LUT搭建分布式RAM）；</p></li>
<li><p>registers（使用寄存器组来替代RAM）或ultra（使用UltraScale中的URAM）。</p></li>
</ul>
<p>默认情况下工具会为了得到最好的设计效果而自动选择。如果该属性在定义RAM的信号处申明，则仅作用于该信号；如果在某一层次结构处申明，将作用于该层次中的所有RAM（但不会影响到该层次的子层次）。可以在 RTL 或 XDC 中设置，示例如下：</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//Verilog示例</span>
<span class="p">(</span><span class="o">*</span> <span class="n">ram_style</span> <span class="o">=</span> <span class="s">&quot;distributed&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="kt">reg</span> <span class="p">[</span><span class="n">size</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">myram</span> <span class="p">[</span><span class="mh">2</span><span class="o">**</span><span class="n">addr</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">];</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--VHDL示例</span>
<span class="k">attribute</span> <span class="n">ram_style</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">ram_style</span> <span class="k">of</span> <span class="n">myram</span> <span class="o">:</span> <span class="k">signal</span> <span class="k">is</span> <span class="s">&quot;distributed&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="ram-decomp">
<h3>RAM_DECOMP<a class="headerlink" href="#ram-decomp" title="永久链接至标题">¶</a></h3>
<p>该属性用于指示综合工具如何用块 RAM(BRAM) 来实现一个较大的 RAM。比如需要一个 2K*36 的 RAM，通常会用两个 2K18 的 BRAM 组合实现（为了提高设计速度）。</p>
<p>如果将该属性设置为 power，则会用两个 1K36 的 BRAM 来组合实现，这样在读写过程中，使用地址使只需要一个 BRAM 处于活跃状态，因此可以降低功耗。</p>
<p>该属性只有一个可配置值即 power，虽然可以降低功耗，但是会增加地址解码的时间。可以在RTL或XDC中设置，示例如下：</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="c1">//Verilog示例</span>
<span class="p">(</span><span class="o">*</span> <span class="n">ram_decomp</span> <span class="o">=</span> <span class="s">&quot;power&quot;</span> <span class="o">*</span><span class="p">)</span> <span class="kt">reg</span> <span class="p">[</span><span class="n">size</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">myram</span> <span class="p">[</span><span class="mh">2</span><span class="o">**</span><span class="n">addr</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">];</span>
</pre></div>
</div>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#XDC示例</span>
<span class="nv">set_property</span><span class="w"> </span>ram_decomp<span class="w"> </span>power<span class="w"> </span><span class="k">[</span><span class="nv">get_cells</span><span class="w"> </span>myram<span class="k">]</span>
</pre></div>
</div>
</section>
<section id="rom-style">
<h3>ROM_STYLE<a class="headerlink" href="#rom-style" title="永久链接至标题">¶</a></h3>
<p>指示综合工具如何推断一个 ROM 存储器，可设置为 block（使用 BRAM 即块 RAM 来实现）或 distributed（使用 LUT 搭建分布式 ROM），默认情况下工具会为了得到最好的设计效果而自动选择。可以在 RTL 或 XDC 中设置，示例如下：</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span>//Verilog示例
(* rom_style = “distributed” *) reg [data_size-1:0] myrom [2**addr-1:0];
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="c1">--VHDL 示例</span>
<span class="k">attribute</span> <span class="n">rom_style</span> <span class="o">:</span> <span class="kt">string</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">rom_style</span> <span class="k">of</span> <span class="n">myrom</span> <span class="o">:</span> <span class="k">signal</span> <span class="k">is</span> <span class="s">&quot;distributed&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="ram">
<h3>RAM内容的初始化方式<a class="headerlink" href="#ram" title="永久链接至标题">¶</a></h3>
<p>有以下两种对RAM进行初始化的方式：</p>
<ul class="simple">
<li><p>在 HDL 代码中指定 RAM 的初始值；</p></li>
<li><p>靠外部数据文件来指定 RAM 的初始值。</p></li>
</ul>
<p><strong>HDL中指定</strong></p>
<p>依靠信号的默认值机制直接在HDL源代码中描述初始RAM内容。</p>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> <span class="n">ram_type</span> <span class="k">is</span> <span class="k">array</span> <span class="p">(</span><span class="mi">0</span> <span class="k">to</span> <span class="mi">31</span><span class="p">)</span> <span class="k">of</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">19</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">signal</span> <span class="n">RAM</span> <span class="o">:</span> <span class="n">ram_type</span> <span class="o">:=</span>
<span class="p">(</span>
<span class="mh">X&quot;0200A&quot;</span><span class="p">,</span> <span class="mh">X&quot;00300&quot;</span><span class="p">,</span> <span class="mh">X&quot;08101&quot;</span><span class="p">,</span> <span class="mh">X&quot;04000&quot;</span><span class="p">,</span> <span class="mh">X&quot;08601&quot;</span><span class="p">,</span> <span class="mh">X&quot;0233A&quot;</span><span class="p">,</span>
<span class="mh">X&quot;00300&quot;</span><span class="p">,</span> <span class="mh">X&quot;08602&quot;</span><span class="p">,</span> <span class="mh">X&quot;02310&quot;</span><span class="p">,</span> <span class="mh">X&quot;0203B&quot;</span><span class="p">,</span> <span class="mh">X&quot;08300&quot;</span><span class="p">,</span> <span class="mh">X&quot;04002&quot;</span><span class="p">,</span>
<span class="mh">X&quot;08201&quot;</span><span class="p">,</span> <span class="mh">X&quot;00500&quot;</span><span class="p">,</span> <span class="mh">X&quot;04001&quot;</span><span class="p">,</span> <span class="mh">X&quot;02500&quot;</span><span class="p">,</span> <span class="mh">X&quot;00340&quot;</span><span class="p">,</span> <span class="mh">X&quot;00241&quot;</span><span class="p">,</span>
<span class="mh">X&quot;04002&quot;</span><span class="p">,</span> <span class="mh">X&quot;08300&quot;</span><span class="p">,</span> <span class="mh">X&quot;08201&quot;</span><span class="p">,</span> <span class="mh">X&quot;00500&quot;</span><span class="p">,</span> <span class="mh">X&quot;08101&quot;</span><span class="p">,</span> <span class="mh">X&quot;00602&quot;</span><span class="p">,</span>
<span class="mh">X&quot;04003&quot;</span><span class="p">,</span> <span class="mh">X&quot;0241E&quot;</span><span class="p">,</span> <span class="mh">X&quot;00301&quot;</span><span class="p">,</span> <span class="mh">X&quot;00102&quot;</span><span class="p">,</span> <span class="mh">X&quot;02122&quot;</span><span class="p">,</span> <span class="mh">X&quot;02021&quot;</span><span class="p">,</span> <span class="mh">X&quot;0030D&quot;</span><span class="p">,</span> <span class="mh">X&quot;08201&quot;</span>
<span class="p">);</span>
</pre></div>
</div>
<p>也可将RAM中所有bit位置都初始化为同一个值：</p>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> <span class="n">ram_type</span> <span class="k">is</span> <span class="k">array</span> <span class="p">(</span><span class="mi">0</span> <span class="k">to</span> <span class="mi">127</span><span class="p">)</span> <span class="k">of</span> <span class="kt">std_logic_vector</span> <span class="p">(</span><span class="mi">15</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">signal</span> <span class="n">RAM</span> <span class="o">:</span> <span class="n">ram_type</span> <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">));</span>
</pre></div>
</div>
<p>所有可寻址的字都被初始化为相同值：</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="kt">reg</span> <span class="p">[</span><span class="n">DATA_WIDTH</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">ram</span> <span class="p">[</span><span class="n">DEPTH</span><span class="o">-</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">];</span> <span class="k">integer</span> <span class="n">i</span><span class="p">;</span>
<span class="k">initial</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mh">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">DEPTH</span><span class="p">;</span> <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mh">1</span><span class="p">)</span> <span class="n">ram</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0</span><span class="p">;</span> <span class="k">end</span>
</pre></div>
</div>
<p><strong>外部数据文件指定RAM初始值</strong></p>
<p>使用HDL原码中的文件读写功能来从外部文件中下载数据到RAM中。</p>
<ul class="simple">
<li><p>外部数据文件可以是任何名称的ASCII文本文件。</p></li>
<li><p>外部数据文件中的每一行描述RAM中地址位置的初始内容。</p></li>
<li><p>外部数据文件中的行必须与RAM阵列中的行一样多。 标记的行数不足。</p></li>
<li><p>与给定行相关的可寻址位置由建模RAM的信号的主要范围的方向定义。</p></li>
<li><p>您可以用二进制或十六进制表示RAM内容。 你不能混合两者。</p></li>
<li><p>外部数据文件不能包含任何其他内容，例如注释。</p></li>
<li><p>以下外部数据文件使用二进制值初始化8 x 32位RAM：</p></li>
</ul>
<p>Verilog 使用系统任务 $readmemb 或 $readmemh 来分别下载二进制和16进制格式的数据。</p>
<p>使用格式共有6种</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span>$readmemb(&quot;&lt;数据文件名&gt;&quot;,&lt;存储器名&gt;);
$readmemb(&quot;&lt;数据文件名&gt;&quot;,&lt;存储器名&gt;,&lt;起始地址&gt;);
$readmemb(&quot;&lt;数据文件名&gt;&quot;,&lt;存储器名&gt;,&lt;起始地址&gt;,&lt;结束地址&gt;);
$readmemh(&quot;&lt;数据文件名&gt;&quot;,&lt;存储器名&gt;);
$readmemh(&quot;&lt;数据文件名&gt;&quot;,&lt;存储器名&gt;,&lt;起始地址&gt;);
$readmemh(&quot;&lt;数据文件名&gt;&quot;,&lt;存储器名&gt;,&lt;起始地址&gt;,&lt;结束地址&gt;);
</pre></div>
</div>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="kt">reg</span> <span class="p">[</span><span class="mh">31</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">ram</span> <span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">63</span><span class="p">];</span>
<span class="k">initial</span> <span class="k">begin</span>
<span class="nb">$readmemb</span><span class="p">(</span><span class="s">&quot;rams_20c.data&quot;</span><span class="p">,</span> <span class="n">ram</span><span class="p">,</span> <span class="mh">0</span><span class="p">,</span> <span class="mh">63</span><span class="p">);</span> <span class="k">end</span>
</pre></div>
</div>
</section>
<section id="max-fanout">
<h3>MAX_FANOUT<a class="headerlink" href="#max-fanout" title="永久链接至标题">¶</a></h3>
<p>该属性告诉综合工具，限制寄存器和信号的扇出。可以在 RTL 中指定该属性，将其作为工程的一部分，其值为整数。该属性只能用于寄存器和组合信号。可以在 RTL 或 XDC 中设置该属性。该属性可以覆盖在综合属性设置中 -fanout_limit 的值。</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">*</span> <span class="n">max_fanout</span> <span class="o">=</span> <span class="mh">50</span> <span class="o">*</span><span class="p">)</span> <span class="kt">reg</span> <span class="n">sig1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="k">signal</span> <span class="n">sig1</span> <span class="o">:</span> <span class="kt">std_logic</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">max_fanout</span> <span class="o">:</span> <span class="kt">integer</span><span class="p">;</span>
<span class="k">attribute</span> <span class="n">max_fanout</span> <span class="o">:</span> <span class="k">signal</span> <span class="k">is</span> <span class="mi">50</span><span class="p">;</span>
</pre></div>
</div>
<p><a class="reference external" href="https://cloud.tencent.com/developer/article/1530601">https://cloud.tencent.com/developer/article/1530601</a></p>
<p><a class="reference external" href="https://blog.csdn.net/qq_26652069/article/details/90486732">https://blog.csdn.net/qq_26652069/article/details/90486732</a></p>
<p>Vivado使用：综合篇（二）综合选项设置 <a class="reference external" href="https://blog.csdn.net/qq_26652069/article/details/90473878">https://blog.csdn.net/qq_26652069/article/details/90473878</a></p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="VHDL.html" class="btn btn-neutral float-right" title="VHDL" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Altera.html" class="btn btn-neutral float-left" title="Altera 软件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2019-2024, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>